<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Armath | Gallery</title>

    <!-- <link rel="shortcut icon" href="img/favicon.png"> -->

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="js/swiper/dist/css/swiper.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/w3.js"></script>
    <script src="js/config.js"></script>
    <script src="js/language.js"></script>
    <script src="js/lightbox.js"></script>
</head>
<body class="inner-page">
<div id="id_loader">
    <img src="img/loader.svg" alt="loader">
</div>
<div id="id_body" style="display: none">
    <div w3-include-html="common/header.html"></div>
    <div id="wrapper">
        <div class="main">
            <!--<video width="400" height="300" controls>-->
            <!--<source src="https://metax.leviathan.am:7071/db/get?id=50d5ebba-5543-4537-a852-3d9d9457f999" type="video/mp4">-->
            <!--</video>-->
            <h1 class="page-heading center-align" id="id_gallery_title"></h1>
            <div class="gallery-area">
                <ul class="gallery-filter" id="id_gallery_items"></ul>
                <div class="gallery-items" id="id_images"></div>
                <div class="center-align">
                    <!--<a href="#" class="btn">Load more</a>-->
                </div>
            </div>
        </div>
        <div w3-include-html="common/footer.html"></div>
    </div>
</div>
<script src="js/controlers/Gallery/Gallery.js"></script>
<script src="js/controlers/common/header.js"></script>
<script src="js/controlers/common/footer.js"></script>
<script src="js/controlers/common/contacts.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>